# Annictim

./: .gitignore  LICENSE  Readme.md  build.gradle  build.gradle.kts  deps.gradle  package.json  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/okysoft/annictim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/okysoft/annictim/ApolloApi/: LatestQuery.graphql  UserQuery.graphql
app/src/main/graphql/com/okysoft/annictim/api/: UserQuery.graphql
app/src/main/java/com/okysoft/annictim/: AnnictimApplication.kt  ApplicationAction.kt  ApplicationActionCreator.kt  ApplicationDispatcher.kt  ApplicationStore.kt  AuthRepository.kt  CustomNavigator.kt  DiffUtilCallback.kt  Diffable.kt  KeyStoreManager.kt  LiveDataReactiveStreamsExt.kt  LoginActivity.kt  MainActivity.kt  MeStore.kt  Result.kt  SharedPreferenceManager.kt  SquareImageView.kt
app/src/main/java/com/okysoft/annictim/API/: AnnictService.kt  DateManager.kt  EpisodeServiceImpl.kt  RecordServiceImpl.kt  RequestInterceptor.kt  ResponseInterceptor.kt  ReviewServiceImpl.kt  UserServiceImpl.kt  WorkServiceImpl.kt  WorkServiceimpl.kt  WorkTerm.kt
app/src/main/java/com/okysoft/annictim/Di/: ForActivity.kt  FragmentScope.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/okysoft/annictim/Extension/: ImageViewExt.kt  RecyclerViewExt.kt  ResultExt.kt  ResultMapper.kt
app/src/main/java/com/okysoft/annictim/Presentation/: BindingViewHolder.kt  EpisodeAdapter.kt  EpisodesAdapter.kt  EpisodesFragment.kt  LaunchActivity.kt  LoadMoreScrollListener.kt  LoginActivity.kt  MainActivity.kt  MeFilterStatus.kt  MeWorksTabPagerFragment.kt  NavigationController.kt  Paginator.kt  RecordDispatcher.kt  RecordsAction.kt  RecordsActionCreator.kt  RecordsAdapter.kt  ReviewValueView.kt  ReviewsAdapter.kt  ReviewsFragment.kt  SettingFragment.kt  WorkAdapter.kt  WorkDetailActivity.kt  WorkPaginator.kt  WorksAdapter.kt  WorksFragment.kt  WorksRequestType.kt  WorksTabPagerFragment.kt
app/src/main/java/com/okysoft/annictim/Util/: WatchKindAdapter.kt
app/src/main/java/com/okysoft/annictim/api/: AnnictService.kt  CastServiceImpl.kt  EpisodeServiceImpl.kt  MeServiceImpl.kt  MeServiceImple.kt  ProgramServiceImpl.kt  RecordServiceImpl.kt  RequestInterceptor.kt  ResponseInterceptor.kt  ReviewServiceImpl.kt  StaffServiceImpl.kt  UserServiceImpl.kt  WorkServiceImpl.kt  WorkTerm.kt
app/src/main/java/com/okysoft/annictim/application/: AnnictimApplication.kt  ApplicationAction.kt  ApplicationActionCreator.kt  ApplicationDispatcher.kt
app/src/main/java/com/okysoft/annictim/di/: ForActivity.kt  FragmentScope.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/okysoft/annictim/domain/: Cast.kt  Channel.kt  Episode.kt  Program.kt  Record.kt  Review.kt  Staff.kt  User.kt  Work.kt
app/src/main/java/com/okysoft/annictim/extension/: ActivityExt.kt  Context+Ext.kt  DateExt.kt  FragmentExt.kt  ImageViewExt.kt  LiveDataReactiveStreamsExt.kt  RecyclerViewExt.kt  ResultExt.kt  ResultMapper.kt  StringExt.kt
app/src/main/java/com/okysoft/annictim/infra/: KeyStoreManager.kt  SharedPreferenceManager.kt
app/src/main/java/com/okysoft/annictim/presentation/: BindingViewHolder.kt  CastRequestParams.kt  CastsAdapter.kt  CoroutineScopeViewModel.kt  EpisodesAdapter.kt  (+17 more)
app/src/main/res/drawable/: bottom_navigation.xml  button_round.xml  ic_create_24dp.xml  ic_eye_24dp.xml  ic_hashtag.xml  ic_home_24dp.xml  ic_icons8_twitter.xml  ic_icons8_wikipedia.xml  ic_internet.xml  ic_local_movies_24dp.xml  ic_settings_24dp.xml  ic_today_24dp.xml  rating_value_view.xml  toolbar_transition.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_person.xml  activity_records.xml  activity_search.xml  activity_user.xml  activity_work_detail.xml  border.xml  content_search.xml  content_user.xml  fragment_casts.xml  fragment_episodes.xml  fragment_me_works_tab_pager.xml  fragment_person.xml  fragment_programs.xml  fragment_progress.xml  fragment_search.xml  fragment_setting.xml  fragment_user.xml  fragment_work_detail.xml  fragment_works.xml  fragment_works_tab_pager.xml  item_cast.xml  item_episode.xml  item_loading.xml  item_program.xml  item_record.xml  item_review.xml  item_staff.xml  item_work.xml  layout_loading.xml  layout_network_error.xml  layout_work_detail.xml  view_review_values.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  search.xml  toolbar.xml  toolbar_me.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/transition/: shared_element.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/okysoft/annictim/: ExampleUnitTest.kt  PaginatorTest.kt
common/: build.gradle  build.gradle.kts
common/src/androidTest/java/com/okysoft/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/okysoft/common/: Diffable.kt  Either.kt  PaginatablePaginator.kt  PaginatableResponse.kt  Paginator.kt
common/src/test/java/com/okysoft/common/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/androidTest/java/com/okysoft/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/okysoft/domain/: UseCaseModule.kt
domain/src/test/java/com/okysoft/domain/: ExampleUnitTest.kt
infra/: build.gradle  build.gradle.kts
infra/src/androidTest/java/com/okysoft/infra/: ExampleInstrumentedTest.kt
infra/src/main/: AndroidManifest.xml
infra/src/main/graphql/com/okysoft/infra/: Episodes.graphql  Person.graphql  Work.graphql  WorkFeeds.graphql  first.graphql
infra/src/main/java/com/okysoft/infra/: AnnictService.kt  ApplicationAction.kt  ApplicationActionCreator.kt  ApplicationDispatcher.kt  EncryptedStore.kt  InfraModule.kt  KeyStoreManager.kt  RequestInterceptor.kt  ResponseInterceptor.kt  SharedPreferenceManager.kt  WatchKindAdapter.kt  WorkFeedPagingSource.kt
infra/src/main/res/values/: strings.xml
infra/src/test/java/com/okysoft/infra/: ExampleUnitTest.kt
(+470 files in other folders)
