ext.deps = [
        gson : "com.google.code.gson:gson:2.8.6",
        coroutines: [
                core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5",
                android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5",
                kotlinrx: "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.1.1"
        ],
        retrofit: [
                core: "com.squareup.retrofit2:retrofit:2.8.1",
                gson: "com.squareup.retrofit2:converter-gson:2.8.1",
                interceptor: "com.squareup.okhttp3:logging-interceptor:4.5.0"
        ]
]