ext.deps = [
        gson : "com.google.code.gson:gson:2.8.6",
        coroutines: [
                core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1",
                android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1",
                retrofit: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
                kotlinrx: "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.1.1"
        ],
        retrofit: [
                core: "com.squareup.retrofit2:retrofit:2.6.0",
                gson: "com.squareup.retrofit2:converter-gson:2.6.0",
                interceptor: "com.squareup.okhttp3:logging-interceptor:3.11.0"
        ]
]