apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.apollographql.android'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        def properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        buildConfigField "String", "annictClientId", "${properties.getProperty("CLIENT_ID")}"
        buildConfigField "String", "annictClientKey", "${properties.getProperty("CLIENT_KEY")}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.12'

    implementation deps.retrofit.core
    implementation deps.retrofit.gson
    implementation deps.retrofit.interceptor

    implementation deps.coroutines.core
    implementation deps.coroutines.android
    implementation deps.coroutines.retrofit
    implementation deps.coroutines.kotlinrx
    implementation deps.gson

    def dagger_version = '2.20'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"


    def apollo_version = '0.5.0'
    implementation "com.apollographql.apollo:apollo-runtime:$apollo_version"
//    implementation "com.apollographql.apollo:apollo-coroutines-support:$apollo_version"

    implementation project(":data")

}
