<?xml version="1.0" encoding="utf-8"?>
<menu
    android:id="@+id/bottomNavigationView"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item1"
        android:icon="@drawable/ic_home_24dp"
        android:title="@string/home" />

    <item
        android:id="@+id/item2"
        android:icon="@drawable/ic_star_24dp"
        android:title="@string/record_en" />

    <item
        android:id="@+id/item3"
        android:icon="@drawable/ic_today_24dp"
        android:title="@string/program_en" />

    <item
        android:id="@+id/item4"
        android:icon="@drawable/ic_person_24dp"
        android:title="@string/profile" />

</menu>