<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/title"
                    android:textSize="24sp"
                    android:textColor="@color/grey_600"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:ellipsize="end"
                    tools:text="タイトル" />

                <TextView
                    android:id="@+id/media"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/grey_600"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="12dp"
                    tools:text="TV 2018年夏"/>

                <include layout="@layout/border" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:text="視聴状況"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/status_spinner"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="start"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    />

                <include layout="@layout/border" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:text="メディア"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    />

                <LinearLayout
                    android:id="@+id/twitter_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/work_detail_cell_height"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_icons8_twitter" />

                    <TextView
                        android:id="@+id/twitter_url"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:text="Twitter"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wikipedia_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/work_detail_cell_height"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_icons8_wikipedia"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:id="@+id/wikipediaTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:text="Wikipedia"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/internet_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/work_detail_cell_height"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_internet"
                        />

                    <TextView
                        android:id="@+id/internetTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:text="公式サイト"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hashtag_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/work_detail_cell_height"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:id="@+id/hashtag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_hashtag"
                        />

                    <TextView
                        android:id="@+id/hashtagTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:text="Twitterハッシュタグ"
                        />

                </LinearLayout>

                <include layout="@layout/border" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:text="@string/castRespnse"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/castRecyclerView"
                    android:overScrollMode="never"
                    android:nestedScrollingEnabled="false"
                    android:background="@color/grey_50"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                </androidx.recyclerview.widget.RecyclerView>

                <include layout="@layout/border" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:text="@string/staff"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/staffRecyclerView"
                    android:overScrollMode="never"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

</layout>