<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <FrameLayout
        android:id="@+id/setting_base_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinatorlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.okysoft.qiitasan.Activity.MainActivity"
            android:fitsSystemWindows="true">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    app:theme="@style/AppTheme.Toolbar"
                    app:elevation="2dp"
                    app:layout_scrollFlags="scroll|enterAlways"
                    />

            </android.support.design.widget.AppBarLayout>

            <ScrollView
                android:id="@+id/setting_scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:gravity="center_vertical"
                        android:text="設定"
                        android:textColor="#08998C"
                        android:textSize="14sp"
                        />

                    <RelativeLayout
                        android:id="@+id/activity_setting_app_notification_push"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/cell_height"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        >

                        <TextView
                            android:id="@+id/logout_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:gravity="center_vertical"
                            android:text="ログアウト"
                            android:textSize="16sp"
                            />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#19000000"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:gravity="center_vertical"
                        android:text="フィードバック"
                        android:textColor="#08998C"
                        android:textSize="14sp"
                        />

                    <RelativeLayout
                        android:id="@+id/developer_blog_text"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/cell_height"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:gravity="center_vertical"
                            android:text="作者サイトへ"
                            android:textSize="16sp"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/source_code_text"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/cell_height"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:gravity="center_vertical"
                            android:text="ソースコードを見る(GitHub)"
                            android:textSize="16sp"
                            />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#19000000"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:gravity="center_vertical"
                        android:text="ライセンス"
                        android:textColor="#08998C"
                        android:textSize="14sp"
                        />

                    <RelativeLayout
                        android:id="@+id/license"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/cell_height"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:gravity="center_vertical"
                            android:text="ライセンス"
                            android:textSize="16sp"
                            />

                    </RelativeLayout>

                </LinearLayout>

            </ScrollView>

        </android.support.design.widget.CoordinatorLayout>

    </FrameLayout>

</layout>