<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.widget.dialog.ProgressFragment"
    android:clickable="true"
    android:background="#33aaaaaa"
    >

    <ProgressBar
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        />

</FrameLayout>