<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/grey_100"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="@string/movie"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="6dp"
                android:text="@string/music"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="6dp"
                android:text="@string/story"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="6dp"
                android:text="@string/character"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="6dp"
                android:text="@string/overall"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/animationTextView"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textColor="@color/grey_50"
                />

            <TextView
                android:id="@+id/musicTextView"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textColor="@color/grey_50"
                android:layout_marginTop="6dp"
                />

            <TextView
                android:id="@+id/storyTextView"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textColor="@color/grey_50"
                android:layout_marginTop="6dp"
                />

            <TextView
                android:id="@+id/characterTextView"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textColor="@color/grey_50"
                android:layout_marginTop="6dp"
                />

            <TextView
                android:id="@+id/overallTextView"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textColor="@color/grey_50"
                android:layout_marginTop="6dp"
                />

        </LinearLayout>
    </LinearLayout>

</layout>